install/yaml/02-open-match.yaml (before)
---
kind: Service
apiVersion: v1
metadata:
  name: om-backendapi
spec:
  selector:
    app: openmatch
    component: backend
  ports:
  - protocol: TCP
    port: 50505
    targetPort: grpc
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: om-backendapi
  labels:
    app: openmatch
    component: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmatch
      component: backend
  template:
    metadata:
      labels:
        app: openmatch
        component: backend
    spec:
      containers:
      - name: om-backend
        image: gcr.io/open-match-222408/openmatch-backendapi:dev
        imagePullPolicy: Always
        volumeMounts:
        - name: om-configmap
          subPath: matchmaker_config.yaml
          mountPath: /go/src/github.com/GoogleCloudPlatform/open-match/config/matchmaker_config.yaml
        ports:
        - name: grpc
          containerPort: 50505
        - name: metrics
          containerPort: 9555
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
      volumes:
      - name: om-configmap
        configMap:
          name: om-configmap
---
kind: Service
apiVersion: v1
metadata:
  name: om-frontendapi
spec:
  selector:
    app: openmatch
    component: frontend
  ports:
  - protocol: TCP
    port: 50504
    targetPort: grpc
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: om-frontendapi
  labels:
    app: openmatch
    component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmatch
      component: frontend
  template:
    metadata:
      labels:
        app: openmatch
        component: frontend
    spec:
      containers:
      - name: om-frontendapi
        image: gcr.io/open-match-222408/openmatch-frontendapi:dev
        imagePullPolicy: Always
        volumeMounts:
        - name: om-configmap
          subPath: matchmaker_config.yaml
          mountPath: /go/src/github.com/GoogleCloudPlatform/open-match/config/matchmaker_config.yaml
        ports:
        - name: grpc
          containerPort: 50504
        - name: metrics
          containerPort: 9555
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
      volumes:
      - name: om-configmap
        configMap:
          name: om-configmap
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: mmf-sa
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: om-mmforc
  labels:
    app: openmatch
    component: mmforc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmatch
      component: mmforc
  template:
    metadata:
      labels:
        app: openmatch
        component: mmforc
    spec:
      containers:
      - name: om-mmforc
        image: gcr.io/open-match-222408/openmatch-mmforc:dev
        imagePullPolicy: Always
        volumeMounts:
        - name: om-configmap
          subPath: matchmaker_config.yaml
          mountPath: /go/src/github.com/GoogleCloudPlatform/open-match/config/matchmaker_config.yaml
        ports:
        - name: metrics
          containerPort: 9555
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
        env:
        - name: METADATA_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      volumes:
      - name: om-configmap
        configMap:
          name: om-configmap
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: om-mmlogicapi
  labels:
    app: openmatch
    component: mmlogic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmatch
      component: mmlogic
  template:
    metadata:
      labels:
        app: openmatch
        component: mmlogic
    spec:
      containers:
      - name: om-mmlogic
        image: gcr.io/open-match-222408/openmatch-mmlogicapi:dev
        imagePullPolicy: Always
        volumeMounts:
        - name: om-configmap
          subPath: matchmaker_config.yaml
          mountPath: /go/src/github.com/GoogleCloudPlatform/open-match/config/matchmaker_config.yaml
        ports:
        - name: grpc
          containerPort: 50503
        - name: metrics
          containerPort: 9555
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
      volumes:
      - name: om-configmap
        configMap:
          name: om-configmap
---
kind: Service
apiVersion: v1
metadata:
  name: om-mmlogicapi
spec:
  selector:
    app: openmatch
    component: mmlogic
  ports:
  - protocol: TCP
    port: 50503
    targetPort: grpc

install/yaml/02-open-match.yaml (after)
---
kind: Service
apiVersion: v1
metadata:
  name: om-backendapi
spec:
  selector:
    app: openmatch
    component: backend
  ports:
  - protocol: TCP
    port: 50505
    targetPort: grpc
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: om-backendapi
  labels:
    app: openmatch
    component: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmatch
      component: backend
  template:
    metadata:
      labels:
        app: openmatch
        component: backend
    spec:
      containers:
      - name: om-backend
        image: gcr.io/open-match-222408/openmatch-backendapi:dev
        imagePullPolicy: Always
        volumeMounts:
        - name: om-configmap
          subPath: matchmaker_config.yaml
          mountPath: /go/src/github.com/ihrankouski/open-match/config/matchmaker_config.yaml
        ports:
        - name: grpc
          containerPort: 50505
        - name: metrics
          containerPort: 9555
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
      volumes:
      - name: om-configmap
        configMap:
          name: om-configmap
---
kind: Service
apiVersion: v1
metadata:
  name: om-frontendapi
spec:
  selector:
    app: openmatch
    component: frontend
  ports:
  - protocol: TCP
    port: 50504
    targetPort: grpc
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: om-frontendapi
  labels:
    app: openmatch
    component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmatch
      component: frontend
  template:
    metadata:
      labels:
        app: openmatch
        component: frontend
    spec:
      containers:
      - name: om-frontendapi
        image: gcr.io/open-match-222408/openmatch-frontendapi:dev
        imagePullPolicy: Always
        volumeMounts:
        - name: om-configmap
          subPath: matchmaker_config.yaml
          mountPath: /go/src/github.com/ihrankouski/open-match/config/matchmaker_config.yaml
        ports:
        - name: grpc
          containerPort: 50504
        - name: metrics
          containerPort: 9555
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
      volumes:
      - name: om-configmap
        configMap:
          name: om-configmap
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: mmf-sa
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: om-mmforc
  labels:
    app: openmatch
    component: mmforc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmatch
      component: mmforc
  template:
    metadata:
      labels:
        app: openmatch
        component: mmforc
    spec:
      containers:
      - name: om-mmforc
        image: gcr.io/open-match-222408/openmatch-mmforc:dev
        imagePullPolicy: Always
        volumeMounts:
        - name: om-configmap
          subPath: matchmaker_config.yaml
          mountPath: /go/src/github.com/ihrankouski/open-match/config/matchmaker_config.yaml
        ports:
        - name: metrics
          containerPort: 9555
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
        env:
        - name: METADATA_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      volumes:
      - name: om-configmap
        configMap:
          name: om-configmap
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: om-mmlogicapi
  labels:
    app: openmatch
    component: mmlogic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmatch
      component: mmlogic
  template:
    metadata:
      labels:
        app: openmatch
        component: mmlogic
    spec:
      containers:
      - name: om-mmlogic
        image: gcr.io/open-match-222408/openmatch-mmlogicapi:dev
        imagePullPolicy: Always
        volumeMounts:
        - name: om-configmap
          subPath: matchmaker_config.yaml
          mountPath: /go/src/github.com/ihrankouski/open-match/config/matchmaker_config.yaml
        ports:
        - name: grpc
          containerPort: 50503
        - name: metrics
          containerPort: 9555
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
      volumes:
      - name: om-configmap
        configMap:
          name: om-configmap
---
kind: Service
apiVersion: v1
metadata:
  name: om-mmlogicapi
spec:
  selector:
    app: openmatch
    component: mmlogic
  ports:
  - protocol: TCP
    port: 50503
    targetPort: grpc

install/yaml/02-open-match.yaml (diff)
@@ -38,7 +38,7 @@ spec:
         volumeMounts:
         - name: om-configmap
           subPath: matchmaker_config.yaml
-          mountPath: /go/src/github.com/GoogleCloudPlatform/open-match/config/matchmaker_config.yaml
+          mountPath: /go/src/github.com/ihrankouski/open-match/config/matchmaker_config.yaml
         ports:
         - name: grpc
           containerPort: 50505
@@ -92,7 +92,7 @@ spec:
         volumeMounts:
         - name: om-configmap
           subPath: matchmaker_config.yaml
-          mountPath: /go/src/github.com/GoogleCloudPlatform/open-match/config/matchmaker_config.yaml
+          mountPath: /go/src/github.com/ihrankouski/open-match/config/matchmaker_config.yaml
         ports:
         - name: grpc
           containerPort: 50504
@@ -146,7 +146,7 @@ spec:
         volumeMounts:
         - name: om-configmap
           subPath: matchmaker_config.yaml
-          mountPath: /go/src/github.com/GoogleCloudPlatform/open-match/config/matchmaker_config.yaml
+          mountPath: /go/src/github.com/ihrankouski/open-match/config/matchmaker_config.yaml
         ports:
         - name: metrics
           containerPort: 9555
@@ -190,7 +190,7 @@ spec:
         volumeMounts:
         - name: om-configmap
           subPath: matchmaker_config.yaml
-          mountPath: /go/src/github.com/GoogleCloudPlatform/open-match/config/matchmaker_config.yaml
+          mountPath: /go/src/github.com/ihrankouski/open-match/config/matchmaker_config.yaml
         ports:
         - name: grpc
           containerPort: 50503
